In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df=pd.read_csv("C:\\Users\\lenovo\\OneDrive\\Documents\\Downloads\\titanic_fares.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
1,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
2,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
3,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
4,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
887,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
888,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
889,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
890,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [4]:
df.rename(columns={'SibSp': 'new_name', 'Parch': 'new_name'}, inplace=True)

In [19]:
df.to_csv('your_dataset_updated.csv', index=False)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [21]:
#select the column age using single bracket notation [].what type of object return?

age_series = df['Age']

# Display the type of the returned object
print(type(age_series))
print(age_series)

#This shows that age_series is a pandas.Series object.

<class 'pandas.core.series.Series'>
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [22]:
#select the column age using double bracket notation [].what type of object return?

age_series = df[['Age']]

# Display the type of the returned object
print(type(age_series))
print(age_series)

# it returns a pandas.DataFrame

<class 'pandas.core.frame.DataFrame'>
      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [24]:
# select multiple column using single line of code

selected_columns_df = df[['Pclass', 'Age','Survived']]
print(selected_columns_df)

     Pclass   Age  Survived
0         3  22.0         0
1         1  38.0         1
2         3  26.0         1
3         1  35.0         1
4         3  35.0         0
..      ...   ...       ...
886       2  27.0         0
887       1  19.0         1
888       3   NaN         0
889       1  26.0         1
890       3  32.0         0

[891 rows x 3 columns]

In [28]:
#using iloc method  obtain first 5 rows  of the column name ,age, sex,  using single line of code

selected_row = df.loc[:4, ['Name', 'Age', 'Sex']]

# Display the selected rows and columns
print(selected_row)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

In [29]:
#using loc method  obtain first 5 rows  of the column name ,age, sex,  using single line of code

selected_row = df.loc[:4, ['Name', 'Age', 'Sex']]

# Display the selected rows and columns
print(selected_row)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

In [30]:
#howmany passsanger are survived in dataset
survived_count = df['Survived'].sum()

# Display the number of survivors
print( survived_count)

342

In [32]:
#howmany passsanger are survived in csv file were over 60 year of age
survived_over_60 = df[(df['Age'] > 60) & (df['Survived'] == 1)]

# Count the number of such passengers
survived_over_60_count = survived_over_60.shape[0]
print(survived_over_60_count)

5

In [43]:
#what was the lawest and heighst fair paid to board  the titanic?store your ans in float
lowest_fare = df['Fare'].min()
highest_fare = df['Fare'].max()

# Store the results in a new DataFrame
fare_stats_df = pd.DataFrame({
    'Lowest_Fare': [float(lowest_fare)],
    'Highest_Fare': [float(highest_fare)]
})

# Save the results to a CSV file
fare_stats_df.to_csv('fare_statistics.csv', index=False)
print(fare_stats_df)

   Lowest_Fare  Highest_Fare
0          0.0      512.3292

In [44]:
#sort the dataframe by fare paid(most to least) 
df_sorted = df.sort_values(by='Fare', ascending=False)
print(df_sorted)

     PassengerId  Survived  Pclass                                Name  \
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
88            89         1       1          Fortune, Miss. Mabel Helen
27            28         0       1      Fortune, Mr. Charles Alexander
..           ...       ...     ...                                 ...
633          634         0       1       Parr, Mr. William Henry Marsh
413          414         0       2      Cunningham, Mr. Alfred Fleming
822          823         0       1     Reuchlin, Jonkheer. John George
732          733         0       2                Knight, Mr. Robert J
674          675         0       2          Watson, Mr. Ennis Hastings

        Sex   Age    Ticket      Fare        Cabin Embarked
258  female  35.0  PC 17755  512.3292          NaN        C
737    male  35.0  PC 17755  512.3292         B101        C
679    male  36.0  PC 17755  512.3292  B51 B53 B55        C
88   female  23.0     19950  263.0000  C23 C25 C27        S
27     male  19.0     19950  263.0000  C23 C25 C27        S
..      ...   ...       ...       ...          ...      ...
633    male   NaN    112052    0.0000          NaN        S
413    male   NaN    239853    0.0000          NaN        S
822    male  38.0     19972    0.0000          NaN        S
732    male   NaN    239855    0.0000          NaN        S
674    male   NaN    239856    0.0000          NaN        S

[891 rows x 10 columns]

In [46]:
df_sorted.to_csv('titanic_fare.csv', index=False)
print(df_sorted.to_csv)

<bound method NDFrame.to_csv of      PassengerId  Survived  Pclass                                Name  \
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
88            89         1       1          Fortune, Miss. Mabel Helen
27            28         0       1      Fortune, Mr. Charles Alexander
..           ...       ...     ...                                 ...
633          634         0       1       Parr, Mr. William Henry Marsh
413          414         0       2      Cunningham, Mr. Alfred Fleming
822          823         0       1     Reuchlin, Jonkheer. John George
732          733         0       2                Knight, Mr. Robert J
674          675         0       2          Watson, Mr. Ennis Hastings

        Sex   Age    Ticket      Fare        Cabin Embarked
258  female  35.0  PC 17755  512.3292          NaN        C
737    male  35.0  PC 17755  512.3292         B101        C
679    male  36.0  PC 17755  512.3292  B51 B53 B55        C
88   female  23.0     19950  263.0000  C23 C25 C27        S
27     male  19.0     19950  263.0000  C23 C25 C27        S
..      ...   ...       ...       ...          ...      ...
633    male   NaN    112052    0.0000          NaN        S
413    male   NaN    239853    0.0000          NaN        S
822    male  38.0     19972    0.0000          NaN        S
732    male   NaN    239855    0.0000          NaN        S
674    male   NaN    239856    0.0000          NaN        S

[891 rows x 10 columns]>